# Актёров разделили на списки по трём качествам «умные», «красивые», «сильные».
# На главную роль нужен актёр обладающий всеми тремя качествами.
# Определите, сколько есть претендентов на главную роль.

nice = set(['Илья',
            'Федор',
            'Семен',
            'Олег',
            'Лев',
            'Антон',
            'Артем',
            'Боря',
            'Стас',
            'Марк',
            'Ян'])

smart = {'Илья',
         'Георгий',
         'Лев',
         'Демьян',
         'Антон',
         'Владислав',
         'Боря',
         'Стас',
         'Марк',
         'Влад'}

strong = {'Федор',
          'Георгий',
          'Олег',
          'Демьян',
          'Артем',
          'Елисей',
          'Боря',
          'Стас',
          'Влад'}

top = nice.intersection(smart).intersection(strong)
print(f'Всеми тремя качествами обладают: {top}')
