# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

week = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
day = int(input('Введите цифру дня недели: '))

if day < 1 or day > 7:
    print('Такого дня недели не существует.')
else:
    print(f'{week[day-1]}')