# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

xa = float(input('Введите значение координаты X для точки A: '))
ya = float(input('Введите значение координаты Y для точки A: '))

xb = float(input('Введите значение координаты X для точки B: '))
yb = float(input('Введите значение координаты Y для точки B: '))

import math
distance = math.sqrt((xa - xb)**2 + (ya - yb)**2)
print(f'{round(distance, 3)}')