# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

number = int(input('Введите цифру номера четверти: '))

if number < 1 or number > 4:
    print('Вы ввели несуществующее значение')

elif number == 1:
    print(f'В четверти {number} возможны координаты, где X > 0 и Y > 0')

elif number == 2:
    print(f'В четверти {number} возможны координаты, где X < 0 и Y > 0')

elif number == 3:
    print(f'В четверти {number} возможны координаты, где X < 0 и Y < 0')

elif number == 4:
    print(f'В четверти {number} возможны координаты, где X > 0 и Y < 0')