# Напишите программу, которая принимает на вход число N 
# и выдает список факториалов для чисел от 1 до N.
# пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите целое число: '))

if number < 0:
    print('Вы ввели отрицательное число')

else:
    result = 1

    for i in range (1, number + 1):
        result = result * i
        print (f'{result}', end = " ")