# Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 3 -> 3.142

import math

number = int(
    input('Введите число, обозначающее необходимую точность числа π: '))

print(f'{math.pi:.{number+1}}')